events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://front-app:80/;
        }

        location /api/ {
            proxy_pass http://gateway-app:8080/api/;
            proxy_set_header Host localhost:8080;
        }
    }
}