#spring.datasource.url=jdbc:mysql://localhost:33006/files?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://db:3306/files?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

## DB not deleted after ending the program
#spring.jpa.hibernate.ddl-auto=update

# DB is created at start and deleted in the end of the program
spring.jpa.hibernate.ddl-auto=create-drop

## Same as in docker-compose (comment before composing!!!)
#server.port=9300



### MULTIPART (MultipartProperties)
## Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB

#file.upload-dir=E:/Studies/SEM 5/AUI/Labs/Lab6/Docker/app/upload-test/

file.upload-dir=/usr/local/lib/upload/